<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_list"
        android:icon="@drawable/ic_lsit_selector"
        android:title="">

    </item>
    <item
        android:id="@+id/nav_item_add_guest"
        android:icon="@drawable/ic_add_guest_selector"
        android:title="">

    </item>



</menu>