<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeratorActivity">
    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/moderator_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="@color/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/moderator_navigation_menu"
        >
    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
</androidx.constraintlayout.widget.ConstraintLayout>